{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "yt-dlp-tauri",
  "version": "0.1.2",
  "identifier": "com.chlience.ytdlptauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "yt-dlp-tauri",
        "width": 1180,
        "height": 740,
        "minWidth": 1180,
        "minHeight": 740,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": [
      "tools-manifest.json"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
